.home-slide {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-title {
  font-size: 10vw;
  position: sticky;
  top: 80px;
  opacity: var(--home-title-opacity);
  margin-bottom: 300px;
}

.home-subheader {
  text-decoration: none;
  color: var(--primary-1);
  position: absolute;
  bottom: 20px;
  right: 50px;
  font-size: var(--text-jumbo);
  transition: 0.3s all;
}

.home-subheader:hover {
  opacity: 0.8;
}

.home-subheader-alt {
  color: var(--primary-9);
}

@media (max-width: 500px) {
  .home-subheader {
    right: 20px;
    bottom: 0;
    font-size: var(--text-display);
  }
}
#layout {
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 5px;
  position: absolute;
}

/* #textAnim{
  border: 2px solid white;
} */

li a{
  text-decoration:none;
  color: inherit;
  margin-left: 20px;
}

li a :hover{
  background: var(--primary-9);
}
li a:link{
  text-decoration:none;
}

/*Seecion de Experiencia TARJETAS*/
#cards {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-9);
}

.card {
  width: 350px;
  height: 500px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 3px #ddd;
  margin: 15px;
  float: left;
  background: var(--primary-1);
  opacity: 0.9;  
  overflow: hidden;
}

.card .titulo {
  width: 100%;
  height: 50px;
  margin: 10px;
  font-size: 21px;
  font-weight: bold;
  text-align: center;
}

.card .descripcion {
  font-size: 15px;
  text-align: justify;
  margin: 10px;
  padding: 20px;
  text-shadow: brown;
  color:black;
}

.card:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  filter: grayscale(80%);
}


